(function (window, jQuery, _) {
    var auth = {};

    function init(config) {
        if (!config) {
            return console.warn("You need to provide config object");
        }

        _.extend(auth, config);
    };

    function getCurrentUser() {

        var url = auth.url + '/CurrentUser/CurrentUser';

        // Make the call to the server
        // to get an info of current user
        var request = jQuery.ajax({
            type: "GET",
            url: url,
            dataType: 'json',
            crossDomain: true,
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Authorization', 'Basic ' + jQuery.base64.encode(auth.user + ':' + auth.password));
            }
        });

        return request;
    }

    window.CurrentUserApi = {
        init: init,
        getCurrentUser: getCurrentUser
    };
})(window, jQuery, _);